
    wall_data = '''
        .|.|.|A|.|.
        - x - - - -
        .|.|.|A|.|.                                                                                                                                                                     .
        x x x - x -
        .|.|.|A|.x.
        - - - - - x 
        C|C|.|.|.|.
        - x - - - -
        .|.|.|B|B|B
        - - - x - -
        .|.|.|.|r|r
       '''


    endx = 2
    endy = 0

    print "end is at " + str(endx) + "," + str(endy)

    whale_start_orientation = BACK_UP
    whale_start_face = WEST



end is at 2,0
end is at 2,0
grid size is 6 x 6
found wall at 1,1
{(1, 0): [(1, 1)], (1, 1): [(1, 0)]}
found wall at 0,3
{(0, 1): [(0, 2)], (1, 0): [(1, 1)], (1, 1): [(1, 0)], (0, 2): [(0, 1)]}
found wall at 1,3
{(0, 1): [(0, 2)], (1, 2): [(1, 1)], (1, 0): [(1, 1)], (1, 1): [(1, 0), (1, 2)], (0, 2): [(0, 1)]}
found wall at 2,3
{(0, 1): [(0, 2)], (1, 2): [(1, 1)], (2, 1): [(2, 2)], (0, 2): [(0, 1)], (2, 2): [(2, 1)], (1, 0): [(1, 1)], (1, 1): [(1, 0), (1, 2)]}
found wall at 4,3
{(0, 1): [(0, 2)], (1, 2): [(1, 1)], (2, 1): [(2, 2)], (0, 2): [(0, 1)], (2, 2): [(2, 1)], (4, 2): [(4, 1)], (1, 0): [(1, 1)], (4, 1): [(4, 2)], (1, 1): [(1, 0), (1, 2)]}
found wall at 4,4
{(0, 1): [(0, 2)], (1, 2): [(1, 1)], (5, 2): [(4, 2)], (2, 1): [(2, 2)], (0, 2): [(0, 1)], (2, 2): [(2, 1)], (4, 2): [(4, 1), (5, 2)], (1, 0): [(1, 1)], (4, 1): [(4, 2)], (1, 1): [(1, 0), (1, 2)]}
found wall at 5,5
{(0, 1): [(0, 2)], (1, 2): [(1, 1)], (5, 2): [(4, 2), (5, 3)], (2, 1): [(2, 2)], (0, 2): [(0, 1)], (2, 2): [(2, 1)], (4, 2): [(4, 1), (5, 2)], (1, 0): [(1, 1)], (4, 1): [(4, 2)], (1, 1): [(1, 0), (1, 2)], (5, 3): [(5, 2)]}
found wall at 1,7
{(0, 1): [(0, 2)], (1, 2): [(1, 1)], (1, 3): [(1, 4)], (5, 2): [(4, 2), (5, 3)], (2, 1): [(2, 2)], (0, 2): [(0, 1)], (1, 4): [(1, 3)], (2, 2): [(2, 1)], (4, 2): [(4, 1), (5, 2)], (1, 0): [(1, 1)], (4, 1): [(4, 2)], (1, 1): [(1, 0), (1, 2)], (5, 3): [(5, 2)]}
found wall at 3,9
{(0, 1): [(0, 2)], (1, 2): [(1, 1)], (1, 3): [(1, 4)], (5, 2): [(4, 2), (5, 3)], (2, 1): [(2, 2)], (0, 2): [(0, 1)], (1, 4): [(1, 3)], (2, 2): [(2, 1)], (3, 4): [(3, 5)], (4, 2): [(4, 1), (5, 2)], (1, 0): [(1, 1)], (3, 5): [(3, 4)], (4, 1): [(4, 2)], (1, 1): [(1, 0), (1, 2)], (5, 3): [(5, 2)]}
Found whale at (4,5) and (5,5)
[C ({'y': 3, 'x': 0}->{'y': 3, 'x': 1},,), B ({'y': 4, 'x': 3}->{'y': 4, 'x': 5},,), r ({'y': 5, 'x': 4}->{'y': 5, 'x': 5},back_up,west)]
red car is vertical at 3,2
item is r
item is r
Loaded data
Looking for solution.. (may take several seconds)


SOLUTION
C right; C right; C right; r left; r left; r left; r up; r up; r right; r down; r left; C left; C left; r down; C left; r right; r right; r up; r right; r right; r up; r up; A down; r left; r left
MOVE C right
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
. C C . . .
  -        
. . . B B B
      -    
. . . . r r

MOVE C right
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
. . C C . .
  -        
. . . B B B
      -    
. . . . r r

MOVE C right
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
. . . C C .
  -        
. . . B B B
      -    
. . . . r r

MOVE r left

Whale is back_up facing west
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
. . . C C .
  -        
. . . B B B
      -    
. . . r . .

MOVE r left

Whale is tail_up facing west
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
. . . C C .
  -        
. . . B B B
      -    
. r r . . .

MOVE r left

Whale is belly_up facing east
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
. . . C C .
  -        
. . . B B B
      -    
r . . . . .

MOVE r up

Whale is face_up facing west
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
r . . C C .
  -        
r . . B B B
      -    
. . . . . .

MOVE r up

Whale is left_side_up facing north
. . . A . .
  -        
. . . A . .
- - -   -  
r . . A .|.
          - 
. . . C C .
  -        
. . . B B B
      -    
. . . . . .

MOVE r right

Whale is tail_up facing east
. . . A . .
  -        
. . . A . .
- - -   -  
. r r A .|.
          - 
. . . C C .
  -        
. . . B B B
      -    
. . . . . .

MOVE r down

Whale is belly_up facing west
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
. r r C C .
  -        
. . . B B B
      -    
. . . . . .

MOVE r left

Whale is left_side_up facing west
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
r . . C C .
  -        
. . . B B B
      -    
. . . . . .

MOVE C left
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
r . C C . .
  -        
. . . B B B
      -    
. . . . . .

MOVE C left
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
r C C . . .
  -        
. . . B B B
      -    
. . . . . .

MOVE r down

Whale is tail_up facing north
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
. C C . . .
  -        
r . . B B B
      -    
r . . . . .

MOVE C left
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . . . .
  -        
r . . B B B
      -    
r . . . . .

MOVE r right

Whale is back_up facing north
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . . . .
  -        
. r . B B B
      -    
. r . . . .

MOVE r right

Whale is left_side_up facing north
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . . . .
  -        
. . r B B B
      -    
. . r . . .

MOVE r up

Whale is belly_up facing north
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C r . . .
  -        
. . . B B B
      -    
. . . . . .

MOVE r right

Whale is tail_up facing south
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . r r .
  -        
. . . B B B
      -    
. . . . . .

MOVE r right

Whale is right_side_up facing west
. . . A . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . . . r
  -        
. . . B B B
      -    
. . . . . .

MOVE r up

Whale is face_up facing north
. . . A . .
  -        
. . . A . r
- - -   -  
. . . A .|r
          - 
C C . . . .
  -        
. . . B B B
      -    
. . . . . .

MOVE r up

Whale is back_up facing north
. . . A . r
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . . . .
  -        
. . . B B B
      -    
. . . . . .

MOVE A down
. . . . . r
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . A . .
  -        
. . . B B B
      -    
. . . . . .

MOVE r left

Whale is tail_up facing north
. . . r r .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . A . .
  -        
. . . B B B
      -    
. . . . . .

MOVE r left

Whale is right_side_up facing east
. . r . . .
  -        
. . . A . .
- - -   -  
. . . A .|.
          - 
C C . A . .
  -        
. . . B B B
      -    
. . . . . .

END of SOLUTION

Total Moves: 25 Whale Moves: 18
